<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(25, 25, 25);
        }

        .container {
            height: 100%;
            width: 250px;
            position: absolute;
            background-color: rgb(225, 25, 55);
            z-index: 1;
            transition: 0.5s ease;
            transform: translateX(0);
        }

        .container .logo {
            color: whitesmoke;
            font-size: 13px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            background-color: black;
        }

        .container .logo span {
            color: rgb(255, 0, 51);
        }

        ul {
            width: 100%;
            list-style: none;
        }

        ul li {
            display: block;
            width: 100%;
        }

        ul li a {
            color: white;
            padding: 15px 10px;
            text-decoration: none;
            display: block;
            font-size: 20px;
            letter-spacing: 1px;
            position: relative;
            transition: 0.3s;
            overflow: hidden;
            text-transform: capitalize;
        }

        ul li a:hover {
            background: aqua;
            color: black;
            letter-spacing: 5px;
        }

        section {
            height: 100vh;
            background: url(image/bgpic.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            filter: brightness(90%);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">Developer <span><i>Duniya.</i></span></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Notes</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <section>
    </section>
</body>
</html>